<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<style>
.websiteBackground {
	position: absolute;
	width: 1518px;
	height: 1024px;
	left: 0px;
	top: 0px;
}

.profile {
	position: absolute;
	width: 216px;
	height: 75px;
	left: 188px;
	top: 100px;

	font-family: Marcellus SC;
	font-style: normal;
	font-weight: normal;
	font-size: 60px;
	line-height: 75px;

	color: #FFFFFF;
}

.profileTab {
	position: absolute;
	width: 1188px;
	height: 532px;
	left: 126px;
	top: 246px;

	mix-blend-mode: normal;
	box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
}

.photo {
	position: absolute;
	width: 306px;
	height: 532px;
	left: 126px;
	top: 246px;

	border: 5px solid rgba(255, 255, 255, 0.8);
	box-sizing: border-box;
	border-radius: 20px;
}

.name {
	position: absolute;
	left: 493px;
	right: 0%;
	top: 277px;
	bottom: 0%;

	font-family: DM Serif Text;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 34px;

	color: #000000;
}

.npm {
	position: absolute;
	left: 493px;
	right: 0%;
	top: 317px;
	bottom: 0%;

	font-family: DM Serif Text;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 34px;

	color: #000000;
}

.university {
	position: absolute;
	left: 493px;
	right: 0%;
	top: 357px;
	bottom: 0%;

	font-family: DM Serif Text;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 34px;

	color: #000000;
}

.hobby {
	position: absolute;
	left: 493px;
	right: 0%;
	top: 397px;
	bottom: 0%;

	font-family: DM Serif Text;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 34px;

	color: #000000;
}

.pd {
	position: absolute;
	left: 493px;
	right: 0%;
	top: 476px;
	bottom: 0%;

	font-family: DM Serif Text;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 34px;

	color: #000000;
}

.pdText {
	position: absolute;
	width: 713px;
	height: 60px;
	left: 493px;
	top: 516px;

	font-family: Rosario;
	font-style: italic;
	font-weight: normal;
	font-size: 25px;
	line-height: 30px;

	color: #000000;
}

.instagramButton {
	position: absolute;
	width: 62px;
	height: 66px;
	left: 484px;
	top: 685px;
}

.twitterButton {
	position: absolute;
	width: 51px;
	height: 51px;
	left: 546px;
	top: 693px;
}

.steamButton {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 603px;
	top: 693px;
}

.hello {
	position: absolute;
	width: 61px;
	height: 31px;
	left: 1358px;
	top: 17px;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;

	color: #FFFFFF;
}
</style>
</head>
<body>

<img class="websiteBackground" src="https://www.itl.cat/pngfile/big/84-849619_3d-simple-background-colorful-wallpapers-hd-desktop-simple.jpg">
</img>

<div class="profile">
	<p>PROFILE</p>
</div>

<img class="profileTab" src="https://wallpapercave.com/wp/wp4889240.jpg">
</img>

<img class="photo" src="images/YAFI SBMPTN (2).jpg">
</img>

<div class="name">
	<p>Name : Yafi Ahsan Hakim</p>
</div>

<div class="npm">
	<p>Npm : 1806241242</p>
</div>

<div class="university">
	<p>University : University of Indonesia</p>
</div>

<div class="hobby">
	<p>Hobby : Watching videos</p>
</div>

<div class="pd">
	<p>personal description:</p>
</div>

<div class="pdText">
	<p>I am currently in my 4th semester in Fasilkom UI, i hope i can graduate with good scores.</p>
</div>

<a href="https://yafia.herokuapp.com/hello.html">
<div class="hello">
	<p>hello</p>
</div>
</a>

<a href="https://www.instagram.com/yafiahakim/">
<img class="instagramButton" src="images/instagram logo.png"></img>
</a>

<a href="https://twitter.com/PlotadYafi">
<img class="twitterButton" src="images/twitter logo.jpg"></img>
</a>

<a href="http://steamcommunity.com/id/PlotadYafi/">
<img class="steamButton" src="images/steam logo.jpg"></img>
</a>

</body>
</html>
